spring.application.name=demo-jihan
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=demo jihan
info.app.description=test description
info.run.name=run-test

coach.name=tom
team.name=jerry

